use empresa
db.clientes.insert([
  {nombre: 'Pablo', edad: 25},
  {nombre: 'Juan', edad: 22},
  {nombre: 'Lucia', edad: 25},
  {nombre: 'Juan', edad: 29},
  {nombre: 'Fede', edad: 35}
])
db.clientes.find().sort({edad: -1})
db.clientes.find().sort({edad: 1}).limit(1)
db.clientes.find().sort({edad: 1}).limit(1).skip(1)
db.clientes.find({nombre: 'Juan'})
db.clientes.find({$and:[{nombre: 'Juan'},{edad:29}]})
db.clientes.find({$or:[{nombre: 'Juan'},{nombre: 'Lucia'}])
db.clientes.find({edad:{$gt: 25}})
db.clientes.find({edad:{$lte: 25}})
db.clientes.find({edad:{$ne: 25}})
db.clientes.find({ $and: [{ edad: { $gt: 25 } }, { edad: { $lt: 36 } }] });
db.clientes.update({nombre:'Fede'},{$set:{edad: 36}})
db.clientes.update({edad: 25},{$set:{edad: 26}})
db.clientes.remove({nombre: 'Juan'})
