GET /api/quote
Host: localhost:8080
Content-Type: application/json

###

GET /api/quote/1
Host: localhost:8080
Content-Type: application/json

###

POST /api/quote
Host: localhost:8080
Content-Type: application/json

{
    "quote": "Whatsup Batman",
    "quoteID": "2",
    "author": "Batwoman"
}

###

PUT /api/quote/2
Host: localhost:8080
Content-Type: application/json

{
    "quote": "Master Wayne",
    "author": "Wayne"
}

###

DELETE /api/quote/2
Host: localhost:8080
Content-Type: application/json